server.port=8181
spring.messages.encoding=UTF-8
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6Lcd0RoTAAAAANZ5x7LZGZln0KAxNzgTIax3VGVe
recaptcha.secret-key=6Lcd0RoTAAAAAE6D4ojBGlvB7LcTjpC6JTTgEPcN
